GROUP BY
1. Contare quanti iscritti ci sono stati ogni anno

SELECT
    COUNT(`id`) AS `iscritti`, YEAR(`enrolment_date`) AS `anno_di_iscrizione`
FROM
    `students`
GROUP BY `anno_di_iscrizione`

-----------------------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT
    COUNT(`id`) AS `insegnanti`, `office_address`
FROM
    `teachers`
GROUP BY `office_address`

-----------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT
    `exam_id`, FLOOR(AVG(`vote`))
FROM
    `exam_student`
GROUP BY `exam_id`

-----------------------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT
    `department_id`, COUNT(`id`) AS `corsi_di_laurea`
FROM
    `degrees`
GROUP BY `department_id`

-----------------------------------------------------------------------------

JOIN
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT
    `degrees`.`name`, `students`.`name`, `students`.`surname`
FROM
    `degrees`
INNER JOIN `students` ON `degrees`.`id` = `students`.`degree_id`
WHERE
    `degrees`.`name` = "Corso di Laurea in Economia"

-----------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT
    `departments`.`name`, `degrees`.`name`
FROM
    `departments`
INNER JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`id` = 7 AND `degrees`.`level` = "magistrale"

-----------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT
    `teachers`.`name`, `teachers`.`surname`, `courses`.`name` AS `course_name`
FROM
    `course_teacher`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE
    `teacher_id` = 44

-----------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

SELECT
    `students`.`name`, `students`.`surname`, `degrees`.`name` AS `corso_di_laurea`, `departments`.`name` AS `nome_dipartimento`
FROM
    `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `students`.`name`, `students`.`surname`

-----------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT
    `degrees`.`name` AS `corso_di_laurea`, `courses`.`name` AS `corso`, `teachers`.`name` AS `nome_insegnante`, `teachers`.`surname` AS `cognome_insegnante`
FROM
    `degrees`
INNER JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
GROUP BY `degrees`.`name`;

-----------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)

SELECT
   `teachers`.`name`, `teachers`.`surname`, `departments`.`name` AS `nome_dipartimento`
FROM
    `teachers`
INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `departments`.`name` = "Dipartimento di Matematica"

-----------------------------------------------------------------------------

7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.