1. Selezionare tutti i corsi del Corso di Laurea in Informatica (22)

SELECT
    `degrees`.`name`, `courses`.`name`
FROM
    `degrees`
INNER JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
WHERE
    `degrees`.`name` = "Corso di Laurea in Informatica"

-----------------------------------------------------------------------------------------------

2. Selezionare le informazioni sul corso con id = 144, con tutti i relativi appelli d’esame

SELECT
    `courses`.`name`, `exams`.`date`,`exams`.`hour`,`exams`.`location`
FROM
    `courses`
    INNER JOIN `exams` ON `courses`.`id` = `exams`.`course_id`
WHERE
    `courses`.`id` = 144

-----------------------------------------------------------------------------------------------

3. Selezionare a quale dipartimento appartiene il Corso di Laurea in Diritto dell'Economia (Dipartimento di Scienze politiche, giuridiche e studi internazionali)

SELECT
    `degrees`.`name` AS `npme_corso_laurea`, `departments`.`name` AS `nome_dipartimento`
FROM
    `degrees`
    INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `degrees`.`name` = "Corso di Laurea in Diritto dell'Economia"

-----------------------------------------------------------------------------------------------

4. Selezionare tutti gli appelli d'esame del Corso di Laurea Magistrale in Fisica del
primo anno

SELECT
    `exams`.`id`, `exams`.`course_id`, `exams`.`date`, `exams`.`hour`, `exams`.`location`, `courses`.`name`, `courses`.`year` ,`degrees`.`name`
FROM
    `exams`
    INNER JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
    INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
WHERE
    `courses`.`year` = 1 AND `degrees`.`name` = "Corso di Laurea Magistrale in Fisica"

-----------------------------------------------------------------------------------------------

5. Selezionare tutti i docenti che insegnano nel Corso di Laurea in Lettere (21)

SELECT
    `teachers`.`name`, `teachers`.`surname`, `degrees`.`name` AS `corso_di_laurea`
FROM
    `teachers`
    INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` =`teachers`.`id`
    INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
    INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
WHERE
    `degrees`.`name` = "Corso di Laurea in Lettere"

-----------------------------------------------------------------------------------------------

6. Selezionare il libretto universitario di Mirco Messina (matricola n. 620320)

-----------------------------------------------------------------------------------------------

7. Selezionare il voto medio di superamento d'esame per ogni corso, con anche i dati
del corso di laurea associato, ordinati per media voto decrescente